<?php

namespace App\DataFixtures;

use App\Entity\Trick;

use Doctrine\Persistence\ObjectManager;
use Doctrine\Bundle\FixturesBundle\Fixture;

class CategoryFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        
        $tricks = [
			[
				'1080',0,'rotation horizontale de trois tours complets',
				['j4NfAsszIOk','camHB0Rj4gA'],
				['1080-1.jpg','1080-2.jpg','1080-3.jpg']
			],
			[
				'180',0,'rotation horizontale d\'un demi tour',
				['ATMiAVTLsuc','JMS2PGAFMcE','GnYAlEt-s00'],
				['180-1.jpg','180-2.jpg','180-3.jpg']
			],
			[
				'360',0,'rotation horizontale d\'un tours complet',
				['hUddT6FGCws','GS9MMT_bNn8','_rS2i4-yb6E'],
				['360-1.jpg','360-2.jpg','360-3.jpg']
			],
			[
				'back flip',1,'rotation verticale en arrière',
				['AMsWP9WJS_0','SlhGVnFPTDE','vIqaebj-GNw'],
				['backflip-1.jpg','backflip-2.jpg','backflip-3.jpg']
			],
			[
				'front flip',1,'rotation verticale en avant',
				['xhvqu2XBvI0','eGJ8keB1-JM','aTTkQ45DUfk'],
				['frontflip-1.jpg','frontflip-2.jpg','frontflip-3.jpg']
			],
			[
				'indy',2,'saisie de la carre frontside de la planche, entre les deux pieds, avec la main arrière',
				['iKkhKekZNQ8','6yA3XqjTh_w'],
				['indy-1.jpg','indy-2.jpg','indy-3.jpg','indy-4.jpg']
			],
			[
				'mute',2,'saisie de la carre frontside de la planche entre les deux pieds avec la main avant',
				['4sha5smEUHA','KXDQv7f8JNs','8r_yZfBWCeQ'],
				['mute-1.jpg','mute-2.jpg','mute-3.jpg','mute-4.jpg','mute-5.jpg']
			],
			[
				'sad',2,'saisie de la carre backside de la planche, entre les deux pieds, avec la main avant',
				['KEdFwJ4SWq4'],
				['sad-1.jpg','sad-2.jpg','sad-3.jpg']
			],
			[
				'nose slide',3,'glissade avec planche perpendiculaire à la barre de slide avec la barre du coté avant de la planche',
				['7AB0FZWyrGQ','Iw77dvnNSKk','oAK9mK7wWvw'],
				['noseslide-1.jpg','noseslide-2.jpg','noseslide-3.jpg']
			],
			[
				'tail slide',3,'glissade avec planche perpendiculaire à la barre de slide avec la barre du coté arrière de la planche',
				['h_jU7vjmLjU','HRNXjMBakwM','inAxMRSlGS8'],
				['tailslide-1.jpg','tailslide-2.jpg','tailslide-3.jpg']
			]
		];
        
        foreach($tricks as $trick){
            $tr= new Trick();
                $tr->setName($trick[0]);
                $tr->setCategory->id($trick[1]);
                $tr->setDescription($trick[2]);
                // $tr->AddImage($trick[4][0]);

                $manager->persist($tr);
        }
        

        $manager->flush();
    }
}