<?php

namespace App\DataFixtures;

use App\Entity\Trick;
use App\Entity\User;
use Doctrine\Persistence\ObjectManager;
use Doctrine\Bundle\FixturesBundle\Fixture;
use App\Entity\Image;
class CategoryFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        
        $tricks = [
			[
				'1080','Rotations','rotation horizontale de trois tours complets',
				'gogo',
				// ['j4NfAsszIOk','camHB0Rj4gA'],
				['1080-1.jpg','1080-2.jpg','1080-3.jpg']
			],
			[
				'180','Rotations','rotation horizontale d\'un demi tour',
				'gogo',
				// ['ATMiAVTLsuc','JMS2PGAFMcE','GnYAlEt-s00'],
				['180-1.jpg','180-2.jpg','180-3.jpg']
			],
			[
				'360','Rotations','rotation horizontale d\'un tours complet',
				'gogo',
				// ['hUddT6FGCws','GS9MMT_bNn8','_rS2i4-yb6E'],
				['360-1.jpg','360-2.jpg','360-3.jpg']
			],
			[
				'back flip','Flips','rotation verticale en arrière',
				'gogo',
				// ['AMsWP9WJS_0','SlhGVnFPTDE','vIqaebj-GNw'],
				['backflip-1.jpg','backflip-2.jpg','backflip-3.jpg']
			],
			[
				'front flip','Flips','rotation verticale en avant',
				'gogo',
				// ['xhvqu2XBvI0','eGJ8keB1-JM','aTTkQ45DUfk'],
				['frontflip-1.jpg','frontflip-2.jpg','frontflip-3.jpg']
			],
			[
				'indy','Grabs','saisie de la carre frontside de la planche, entre les deux pieds, avec la main arrière',
				'dodo',
				// ['iKkhKekZNQ8','6yA3XqjTh_w'],
				['indy-1.jpg','indy-2.jpg','indy-3.jpg','indy-4.jpg']
			],
			[
				'mute','Grabs','saisie de la carre frontside de la planche entre les deux pieds avec la main avant',
				'dodo',
				// ['4sha5smEUHA','KXDQv7f8JNs','8r_yZfBWCeQ'],
				['mute-1.jpg','mute-2.jpg','mute-3.jpg','mute-4.jpg','mute-5.jpg']
			],
			[
				'sad','Grabs','saisie de la carre backside de la planche, entre les deux pieds, avec la main avant',
				'dodo',
				// ['KEdFwJ4SWq4'],
				['sad-1.jpg','sad-2.jpg','sad-3.jpg']
			],
			[
				'nose slide','Grabs','glissade avec planche perpendiculaire à la barre de slide avec la barre du coté avant de la planche',
				'dodo',
				// ['7AB0FZWyrGQ','Iw77dvnNSKk','oAK9mK7wWvw'],
				['noseslide-1.jpg','noseslide-2.jpg','noseslide-3.jpg']
			],
			[
				'tail slide','Grabs','glissade avec planche perpendiculaire à la barre de slide avec la barre du coté arrière de la planche',
				'coco',
				// ['h_jU7vjmLjU','HRNXjMBakwM','inAxMRSlGS8'],
				['tailslide-1.jpg','tailslide-2.jpg','tailslide-3.jpg']
			],
			[
				'1080','Rotations','rotation horizontale de trois tours complets',
				'coco',
				// ['j4NfAsszIOk','camHB0Rj4gA'],
				['1080-1.jpg','1080-2.jpg','1080-3.jpg']
			],
			[
				'180','Rotations','rotation horizontale d\'un demi tour',
				'coco',
				// ['ATMiAVTLsuc','JMS2PGAFMcE','GnYAlEt-s00'],
				['180-1.jpg','180-2.jpg','180-3.jpg']
			],
			[
				'360','Rotations','rotation horizontale d\'un tours complet',
				'coco',
				// ['hUddT6FGCws','GS9MMT_bNn8','_rS2i4-yb6E'],
				['360-1.jpg','360-2.jpg','360-3.jpg']
			],
			[
				'back flip','Rotations','rotation verticale en arrière',
				'soso',
				// ['AMsWP9WJS_0','SlhGVnFPTDE','vIqaebj-GNw'],
				['backflip-1.jpg','backflip-2.jpg','backflip-3.jpg']
			],
			[
				'indy','Rotations','saisie de la carre frontside de la planche, entre les deux pieds, avec la main arrière',
				'soso',
				// ['iKkhKekZNQ8','6yA3XqjTh_w'],
				['indy-1.jpg','indy-2.jpg','indy-3.jpg','indy-4.jpg']
			],

		];
        $user = $this->userRepository->findOneBy(['username' => '']);
		
        foreach($tricks as $trick){
            $tr= new Trick();
			$img = new Image();
			$img->getName()
                $tr->setName($trick[0]);

                $tr->setCategory($this->getReference($trick[1]));
                $tr->setDescription($trick[2]);
				$tr->setUser($this->getReference($trick[3]));
                $tr->addImage($trick[4][0]);
				$tr->addImage($trick[4][1]);
				$tr->addImage($trick[4][2]);
				

                
				// $tr->setCreatedAt(new \Datetime());
            	// $tr->setUpdatedAt(new \Datetime());
				$manager->persist($tr);
			}
        $manager->flush();



    }

	public function getDependencies()
    {
        return [
            UserFixtures::class, CategoryFixtures::class
        ];
    }
}